

PORT=4000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://ahmedmhmouad41:7zxhWr5CML4S8CVj@cluster0.k4xqxy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=76b3dd3216b90774a68c203471ac6a55bf2adcd476609907bd8c55c93a8d6e15